(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 45)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 SDA)
  (net 4 SCL)

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net SCL)
    (add_net SDA)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 617C0A8A)
    (at 137 113 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /617DD905)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 2.75 12 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SDA))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCL))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 617C0A6E)
    (at 137 89.5 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /617DBB4E)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 2.75 12 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SDA))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCL))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 61647E2A)
    (at 121 103.5)
    (descr "Through hole straight pin header, 1x04, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.00mm single row")
    (path /616C45F3)
    (fp_text reference J2 (at -2.25 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 2.5 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 SDA))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 SCL))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 61647D9D)
    (at 121 74.5)
    (descr "Through hole straight pin header, 1x04, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.00mm single row")
    (path /6164BDB7)
    (fp_text reference J1 (at -2.25 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 2.5 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 SDA))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 SCL))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "HRWizzard Sensorplatine v0.1" (at 158.5 91.5 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text I2C (at 121 100.75) (layer F.SilkS) (tstamp 617C0EE4)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text I2C (at 121 71.75) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 161 68) (end 161 116) (layer Edge.Cuts) (width 0.05) (tstamp 616EE539))
  (gr_line (start 113 68) (end 161 68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113 116) (end 113 68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161 116) (end 113 116) (layer Edge.Cuts) (width 0.05))

  (via (at 159 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 159 113.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 129.5 113.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 116.5 91.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 129 71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 136 95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.5 107.5) (end 139.54 109.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.85 107.5) (end 137.5 107.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.54 109.54) (end 139.54 113) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.85 78.5) (end 121 78.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 135.5 78.5) (end 123.85 78.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.54 82.54) (end 135.5 78.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.54 109.54) (end 139.54 82.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.85 107.5) (end 121 107.5) (width 0.5) (layer F.Cu) (net 2))
  (via (at 141 78.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (status 1000000))
  (segment (start 139 76.5) (end 141 78.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 123.85 76.5) (end 139 76.5) (width 0.5) (layer F.Cu) (net 3))
  (via (at 147 80.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 143 80.5) (end 147 80.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 141 78.5) (end 143 80.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 147.16 80.66) (end 147 80.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 147.16 87.5) (end 147.16 80.66) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 147.16 87.5) (end 147.16 113) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 141 78.5) (end 137 78.5) (width 0.5) (layer B.Cu) (net 3))
  (via (at 132 103) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 132 83.5) (end 132 103) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 137 78.5) (end 132 83.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 132 103) (end 132 105) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 131.5 105.5) (end 132 105) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 123.85 105.5) (end 131.5 105.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 123.85 76.5) (end 121 76.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 123.85 105.5) (end 121 105.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.62 113) (end 144.62 109.12) (width 0.5) (layer F.Cu) (net 4))
  (via (at 142 106.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 144.62 109.12) (end 142 106.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 142 106.5) (end 141 105.5) (width 0.5) (layer B.Cu) (net 4))
  (via (at 128.5 103.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 130.5 105.5) (end 128.5 103.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 141 105.5) (end 130.5 105.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 128.5 103.5) (end 123.85 103.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 123.85 74.5) (end 121 74.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 144.62 78.62) (end 140.5 74.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 140.5 74.5) (end 123.85 74.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 144.62 113) (end 144.62 78.62) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 123.85 103.5) (end 121 103.5) (width 0.5) (layer F.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 618E322D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161 116) (xy 113 116) (xy 113 68) (xy 161 68)
      )
    )
    (filled_polygon
      (pts
        (xy 160.340001 115.34) (xy 113.66 115.34) (xy 113.66 112.15) (xy 135.511928 112.15) (xy 135.511928 113.85)
        (xy 135.524188 113.974482) (xy 135.560498 114.09418) (xy 135.619463 114.204494) (xy 135.698815 114.301185) (xy 135.795506 114.380537)
        (xy 135.90582 114.439502) (xy 136.025518 114.475812) (xy 136.15 114.488072) (xy 137.85 114.488072) (xy 137.974482 114.475812)
        (xy 138.09418 114.439502) (xy 138.204494 114.380537) (xy 138.301185 114.301185) (xy 138.380537 114.204494) (xy 138.439502 114.09418)
        (xy 138.461513 114.02162) (xy 138.593368 114.153475) (xy 138.836589 114.31599) (xy 139.106842 114.427932) (xy 139.39374 114.485)
        (xy 139.68626 114.485) (xy 139.973158 114.427932) (xy 140.243411 114.31599) (xy 140.486632 114.153475) (xy 140.693475 113.946632)
        (xy 140.815195 113.764466) (xy 140.884822 113.881355) (xy 141.079731 114.097588) (xy 141.31308 114.271641) (xy 141.575901 114.396825)
        (xy 141.72311 114.441476) (xy 141.953 114.320155) (xy 141.953 113.127) (xy 141.933 113.127) (xy 141.933 112.873)
        (xy 141.953 112.873) (xy 141.953 111.679845) (xy 142.207 111.679845) (xy 142.207 112.873) (xy 142.227 112.873)
        (xy 142.227 113.127) (xy 142.207 113.127) (xy 142.207 114.320155) (xy 142.43689 114.441476) (xy 142.584099 114.396825)
        (xy 142.84692 114.271641) (xy 143.080269 114.097588) (xy 143.275178 113.881355) (xy 143.344805 113.764466) (xy 143.466525 113.946632)
        (xy 143.673368 114.153475) (xy 143.916589 114.31599) (xy 144.186842 114.427932) (xy 144.47374 114.485) (xy 144.76626 114.485)
        (xy 145.053158 114.427932) (xy 145.323411 114.31599) (xy 145.566632 114.153475) (xy 145.773475 113.946632) (xy 145.89 113.77224)
        (xy 146.006525 113.946632) (xy 146.213368 114.153475) (xy 146.456589 114.31599) (xy 146.726842 114.427932) (xy 147.01374 114.485)
        (xy 147.30626 114.485) (xy 147.593158 114.427932) (xy 147.863411 114.31599) (xy 148.106632 114.153475) (xy 148.313475 113.946632)
        (xy 148.43 113.77224) (xy 148.546525 113.946632) (xy 148.753368 114.153475) (xy 148.996589 114.31599) (xy 149.266842 114.427932)
        (xy 149.55374 114.485) (xy 149.84626 114.485) (xy 150.133158 114.427932) (xy 150.403411 114.31599) (xy 150.646632 114.153475)
        (xy 150.853475 113.946632) (xy 150.97 113.77224) (xy 151.086525 113.946632) (xy 151.293368 114.153475) (xy 151.536589 114.31599)
        (xy 151.806842 114.427932) (xy 152.09374 114.485) (xy 152.38626 114.485) (xy 152.673158 114.427932) (xy 152.943411 114.31599)
        (xy 153.186632 114.153475) (xy 153.393475 113.946632) (xy 153.51 113.77224) (xy 153.626525 113.946632) (xy 153.833368 114.153475)
        (xy 154.076589 114.31599) (xy 154.346842 114.427932) (xy 154.63374 114.485) (xy 154.92626 114.485) (xy 155.213158 114.427932)
        (xy 155.483411 114.31599) (xy 155.726632 114.153475) (xy 155.933475 113.946632) (xy 156.09599 113.703411) (xy 156.207932 113.433158)
        (xy 156.265 113.14626) (xy 156.265 112.85374) (xy 156.207932 112.566842) (xy 156.09599 112.296589) (xy 155.933475 112.053368)
        (xy 155.726632 111.846525) (xy 155.483411 111.68401) (xy 155.213158 111.572068) (xy 154.92626 111.515) (xy 154.63374 111.515)
        (xy 154.346842 111.572068) (xy 154.076589 111.68401) (xy 153.833368 111.846525) (xy 153.626525 112.053368) (xy 153.51 112.22776)
        (xy 153.393475 112.053368) (xy 153.186632 111.846525) (xy 152.943411 111.68401) (xy 152.673158 111.572068) (xy 152.38626 111.515)
        (xy 152.09374 111.515) (xy 151.806842 111.572068) (xy 151.536589 111.68401) (xy 151.293368 111.846525) (xy 151.086525 112.053368)
        (xy 150.97 112.22776) (xy 150.853475 112.053368) (xy 150.646632 111.846525) (xy 150.403411 111.68401) (xy 150.133158 111.572068)
        (xy 149.84626 111.515) (xy 149.55374 111.515) (xy 149.266842 111.572068) (xy 148.996589 111.68401) (xy 148.753368 111.846525)
        (xy 148.546525 112.053368) (xy 148.43 112.22776) (xy 148.313475 112.053368) (xy 148.106632 111.846525) (xy 147.863411 111.68401)
        (xy 147.593158 111.572068) (xy 147.30626 111.515) (xy 147.01374 111.515) (xy 146.726842 111.572068) (xy 146.456589 111.68401)
        (xy 146.213368 111.846525) (xy 146.006525 112.053368) (xy 145.89 112.22776) (xy 145.773475 112.053368) (xy 145.566632 111.846525)
        (xy 145.323411 111.68401) (xy 145.053158 111.572068) (xy 144.76626 111.515) (xy 144.47374 111.515) (xy 144.186842 111.572068)
        (xy 143.916589 111.68401) (xy 143.673368 111.846525) (xy 143.466525 112.053368) (xy 143.344805 112.235534) (xy 143.275178 112.118645)
        (xy 143.080269 111.902412) (xy 142.84692 111.728359) (xy 142.584099 111.603175) (xy 142.43689 111.558524) (xy 142.207 111.679845)
        (xy 141.953 111.679845) (xy 141.72311 111.558524) (xy 141.575901 111.603175) (xy 141.31308 111.728359) (xy 141.079731 111.902412)
        (xy 140.884822 112.118645) (xy 140.815195 112.235534) (xy 140.693475 112.053368) (xy 140.486632 111.846525) (xy 140.243411 111.68401)
        (xy 139.973158 111.572068) (xy 139.68626 111.515) (xy 139.39374 111.515) (xy 139.106842 111.572068) (xy 138.836589 111.68401)
        (xy 138.593368 111.846525) (xy 138.461513 111.97838) (xy 138.439502 111.90582) (xy 138.380537 111.795506) (xy 138.301185 111.698815)
        (xy 138.204494 111.619463) (xy 138.09418 111.560498) (xy 137.974482 111.524188) (xy 137.85 111.511928) (xy 136.15 111.511928)
        (xy 136.025518 111.524188) (xy 135.90582 111.560498) (xy 135.795506 111.619463) (xy 135.698815 111.698815) (xy 135.619463 111.795506)
        (xy 135.560498 111.90582) (xy 135.524188 112.025518) (xy 135.511928 112.15) (xy 113.66 112.15) (xy 113.66 109.8294)
        (xy 119.73209 109.8294) (xy 119.762762 109.930528) (xy 119.870527 110.163629) (xy 120.021697 110.371227) (xy 120.210463 110.545344)
        (xy 120.42957 110.679289) (xy 120.670599 110.767915) (xy 120.873 110.645085) (xy 120.873 109.627) (xy 121.127 109.627)
        (xy 121.127 110.645085) (xy 121.329401 110.767915) (xy 121.57043 110.679289) (xy 121.789537 110.545344) (xy 121.978303 110.371227)
        (xy 122.129473 110.163629) (xy 122.237238 109.930528) (xy 122.26791 109.8294) (xy 122.144224 109.627) (xy 121.127 109.627)
        (xy 120.873 109.627) (xy 119.855776 109.627) (xy 119.73209 109.8294) (xy 113.66 109.8294) (xy 113.66 102.825)
        (xy 119.686928 102.825) (xy 119.686928 104.175) (xy 119.699188 104.299482) (xy 119.735498 104.41918) (xy 119.794463 104.529494)
        (xy 119.873815 104.626185) (xy 119.960697 104.697487) (xy 119.839093 104.879482) (xy 119.740342 105.117887) (xy 119.69 105.370976)
        (xy 119.69 105.629024) (xy 119.740342 105.882113) (xy 119.839093 106.120518) (xy 119.982456 106.335077) (xy 120.147379 106.5)
        (xy 119.982456 106.664923) (xy 119.839093 106.879482) (xy 119.740342 107.117887) (xy 119.69 107.370976) (xy 119.69 107.629024)
        (xy 119.740342 107.882113) (xy 119.839093 108.120518) (xy 119.982456 108.335077) (xy 120.15406 108.506681) (xy 120.021697 108.628773)
        (xy 119.870527 108.836371) (xy 119.762762 109.069472) (xy 119.73209 109.1706) (xy 119.855776 109.373) (xy 120.873 109.373)
        (xy 120.873 109.353) (xy 121.127 109.353) (xy 121.127 109.373) (xy 122.144224 109.373) (xy 122.26791 109.1706)
        (xy 122.237238 109.069472) (xy 122.129473 108.836371) (xy 121.978303 108.628773) (xy 121.84594 108.506681) (xy 122.017544 108.335077)
        (xy 122.160907 108.120518) (xy 122.259658 107.882113) (xy 122.31 107.629024) (xy 122.31 107.370976) (xy 122.259658 107.117887)
        (xy 122.160907 106.879482) (xy 122.017544 106.664923) (xy 121.852621 106.5) (xy 122.017544 106.335077) (xy 122.160907 106.120518)
        (xy 122.259658 105.882113) (xy 122.31 105.629024) (xy 122.31 105.370976) (xy 122.259658 105.117887) (xy 122.160907 104.879482)
        (xy 122.039303 104.697487) (xy 122.126185 104.626185) (xy 122.205537 104.529494) (xy 122.264502 104.41918) (xy 122.300812 104.299482)
        (xy 122.313072 104.175) (xy 122.313072 103.398061) (xy 127.465 103.398061) (xy 127.465 103.601939) (xy 127.504774 103.801898)
        (xy 127.582795 103.990256) (xy 127.696063 104.159774) (xy 127.840226 104.303937) (xy 128.009744 104.417205) (xy 128.198102 104.495226)
        (xy 128.254957 104.506535) (xy 129.84347 106.095049) (xy 129.871183 106.128817) (xy 129.904951 106.15653) (xy 129.904953 106.156532)
        (xy 129.945734 106.19) (xy 130.005941 106.239411) (xy 130.159687 106.321589) (xy 130.32651 106.372195) (xy 130.456523 106.385)
        (xy 130.456533 106.385) (xy 130.499999 106.389281) (xy 130.543465 106.385) (xy 140.633422 106.385) (xy 140.993465 106.745044)
        (xy 141.004774 106.801898) (xy 141.082795 106.990256) (xy 141.196063 107.159774) (xy 141.340226 107.303937) (xy 141.509744 107.417205)
        (xy 141.698102 107.495226) (xy 141.898061 107.535) (xy 142.101939 107.535) (xy 142.301898 107.495226) (xy 142.490256 107.417205)
        (xy 142.659774 107.303937) (xy 142.803937 107.159774) (xy 142.917205 106.990256) (xy 142.995226 106.801898) (xy 143.035 106.601939)
        (xy 143.035 106.398061) (xy 142.995226 106.198102) (xy 142.917205 106.009744) (xy 142.803937 105.840226) (xy 142.659774 105.696063)
        (xy 142.490256 105.582795) (xy 142.301898 105.504774) (xy 142.245044 105.493465) (xy 141.656534 104.904956) (xy 141.628817 104.871183)
        (xy 141.494059 104.760589) (xy 141.340313 104.678411) (xy 141.17349 104.627805) (xy 141.043477 104.615) (xy 141.043469 104.615)
        (xy 141 104.610719) (xy 140.956531 104.615) (xy 130.866579 104.615) (xy 129.506535 103.254957) (xy 129.495226 103.198102)
        (xy 129.417205 103.009744) (xy 129.342582 102.898061) (xy 130.965 102.898061) (xy 130.965 103.101939) (xy 131.004774 103.301898)
        (xy 131.082795 103.490256) (xy 131.196063 103.659774) (xy 131.340226 103.803937) (xy 131.509744 103.917205) (xy 131.698102 103.995226)
        (xy 131.898061 104.035) (xy 132.101939 104.035) (xy 132.301898 103.995226) (xy 132.490256 103.917205) (xy 132.659774 103.803937)
        (xy 132.803937 103.659774) (xy 132.917205 103.490256) (xy 132.995226 103.301898) (xy 133.035 103.101939) (xy 133.035 102.898061)
        (xy 132.995226 102.698102) (xy 132.917205 102.509744) (xy 132.885 102.461546) (xy 132.885 88.65) (xy 135.511928 88.65)
        (xy 135.511928 90.35) (xy 135.524188 90.474482) (xy 135.560498 90.59418) (xy 135.619463 90.704494) (xy 135.698815 90.801185)
        (xy 135.795506 90.880537) (xy 135.90582 90.939502) (xy 136.025518 90.975812) (xy 136.15 90.988072) (xy 137.85 90.988072)
        (xy 137.974482 90.975812) (xy 138.09418 90.939502) (xy 138.204494 90.880537) (xy 138.301185 90.801185) (xy 138.380537 90.704494)
        (xy 138.439502 90.59418) (xy 138.461513 90.52162) (xy 138.593368 90.653475) (xy 138.836589 90.81599) (xy 139.106842 90.927932)
        (xy 139.39374 90.985) (xy 139.68626 90.985) (xy 139.973158 90.927932) (xy 140.243411 90.81599) (xy 140.486632 90.653475)
        (xy 140.693475 90.446632) (xy 140.815195 90.264466) (xy 140.884822 90.381355) (xy 141.079731 90.597588) (xy 141.31308 90.771641)
        (xy 141.575901 90.896825) (xy 141.72311 90.941476) (xy 141.953 90.820155) (xy 141.953 89.627) (xy 141.933 89.627)
        (xy 141.933 89.373) (xy 141.953 89.373) (xy 141.953 88.179845) (xy 142.207 88.179845) (xy 142.207 89.373)
        (xy 142.227 89.373) (xy 142.227 89.627) (xy 142.207 89.627) (xy 142.207 90.820155) (xy 142.43689 90.941476)
        (xy 142.584099 90.896825) (xy 142.84692 90.771641) (xy 143.080269 90.597588) (xy 143.275178 90.381355) (xy 143.344805 90.264466)
        (xy 143.466525 90.446632) (xy 143.673368 90.653475) (xy 143.916589 90.81599) (xy 144.186842 90.927932) (xy 144.47374 90.985)
        (xy 144.76626 90.985) (xy 145.053158 90.927932) (xy 145.323411 90.81599) (xy 145.566632 90.653475) (xy 145.773475 90.446632)
        (xy 145.89 90.27224) (xy 146.006525 90.446632) (xy 146.213368 90.653475) (xy 146.456589 90.81599) (xy 146.726842 90.927932)
        (xy 147.01374 90.985) (xy 147.30626 90.985) (xy 147.593158 90.927932) (xy 147.863411 90.81599) (xy 148.106632 90.653475)
        (xy 148.313475 90.446632) (xy 148.43 90.27224) (xy 148.546525 90.446632) (xy 148.753368 90.653475) (xy 148.996589 90.81599)
        (xy 149.266842 90.927932) (xy 149.55374 90.985) (xy 149.84626 90.985) (xy 150.133158 90.927932) (xy 150.403411 90.81599)
        (xy 150.646632 90.653475) (xy 150.853475 90.446632) (xy 150.97 90.27224) (xy 151.086525 90.446632) (xy 151.293368 90.653475)
        (xy 151.536589 90.81599) (xy 151.806842 90.927932) (xy 152.09374 90.985) (xy 152.38626 90.985) (xy 152.673158 90.927932)
        (xy 152.943411 90.81599) (xy 153.186632 90.653475) (xy 153.393475 90.446632) (xy 153.51 90.27224) (xy 153.626525 90.446632)
        (xy 153.833368 90.653475) (xy 154.076589 90.81599) (xy 154.346842 90.927932) (xy 154.63374 90.985) (xy 154.92626 90.985)
        (xy 155.213158 90.927932) (xy 155.483411 90.81599) (xy 155.726632 90.653475) (xy 155.933475 90.446632) (xy 156.09599 90.203411)
        (xy 156.207932 89.933158) (xy 156.265 89.64626) (xy 156.265 89.35374) (xy 156.207932 89.066842) (xy 156.09599 88.796589)
        (xy 155.933475 88.553368) (xy 155.726632 88.346525) (xy 155.483411 88.18401) (xy 155.213158 88.072068) (xy 154.92626 88.015)
        (xy 154.63374 88.015) (xy 154.346842 88.072068) (xy 154.076589 88.18401) (xy 153.833368 88.346525) (xy 153.626525 88.553368)
        (xy 153.51 88.72776) (xy 153.393475 88.553368) (xy 153.186632 88.346525) (xy 152.943411 88.18401) (xy 152.673158 88.072068)
        (xy 152.38626 88.015) (xy 152.09374 88.015) (xy 151.806842 88.072068) (xy 151.536589 88.18401) (xy 151.293368 88.346525)
        (xy 151.086525 88.553368) (xy 150.97 88.72776) (xy 150.853475 88.553368) (xy 150.646632 88.346525) (xy 150.403411 88.18401)
        (xy 150.133158 88.072068) (xy 149.84626 88.015) (xy 149.55374 88.015) (xy 149.266842 88.072068) (xy 148.996589 88.18401)
        (xy 148.753368 88.346525) (xy 148.546525 88.553368) (xy 148.43 88.72776) (xy 148.313475 88.553368) (xy 148.106632 88.346525)
        (xy 147.863411 88.18401) (xy 147.593158 88.072068) (xy 147.30626 88.015) (xy 147.01374 88.015) (xy 146.726842 88.072068)
        (xy 146.456589 88.18401) (xy 146.213368 88.346525) (xy 146.006525 88.553368) (xy 145.89 88.72776) (xy 145.773475 88.553368)
        (xy 145.566632 88.346525) (xy 145.323411 88.18401) (xy 145.053158 88.072068) (xy 144.76626 88.015) (xy 144.47374 88.015)
        (xy 144.186842 88.072068) (xy 143.916589 88.18401) (xy 143.673368 88.346525) (xy 143.466525 88.553368) (xy 143.344805 88.735534)
        (xy 143.275178 88.618645) (xy 143.080269 88.402412) (xy 142.84692 88.228359) (xy 142.584099 88.103175) (xy 142.43689 88.058524)
        (xy 142.207 88.179845) (xy 141.953 88.179845) (xy 141.72311 88.058524) (xy 141.575901 88.103175) (xy 141.31308 88.228359)
        (xy 141.079731 88.402412) (xy 140.884822 88.618645) (xy 140.815195 88.735534) (xy 140.693475 88.553368) (xy 140.486632 88.346525)
        (xy 140.243411 88.18401) (xy 139.973158 88.072068) (xy 139.68626 88.015) (xy 139.39374 88.015) (xy 139.106842 88.072068)
        (xy 138.836589 88.18401) (xy 138.593368 88.346525) (xy 138.461513 88.47838) (xy 138.439502 88.40582) (xy 138.380537 88.295506)
        (xy 138.301185 88.198815) (xy 138.204494 88.119463) (xy 138.09418 88.060498) (xy 137.974482 88.024188) (xy 137.85 88.011928)
        (xy 136.15 88.011928) (xy 136.025518 88.024188) (xy 135.90582 88.060498) (xy 135.795506 88.119463) (xy 135.698815 88.198815)
        (xy 135.619463 88.295506) (xy 135.560498 88.40582) (xy 135.524188 88.525518) (xy 135.511928 88.65) (xy 132.885 88.65)
        (xy 132.885 83.866578) (xy 137.366579 79.385) (xy 140.461546 79.385) (xy 140.509744 79.417205) (xy 140.698102 79.495226)
        (xy 140.754957 79.506535) (xy 142.34347 81.095049) (xy 142.371183 81.128817) (xy 142.404951 81.15653) (xy 142.404953 81.156532)
        (xy 142.413601 81.163629) (xy 142.505941 81.239411) (xy 142.659687 81.321589) (xy 142.82651 81.372195) (xy 142.956523 81.385)
        (xy 142.956533 81.385) (xy 142.999999 81.389281) (xy 143.043465 81.385) (xy 146.461546 81.385) (xy 146.509744 81.417205)
        (xy 146.698102 81.495226) (xy 146.898061 81.535) (xy 147.101939 81.535) (xy 147.301898 81.495226) (xy 147.490256 81.417205)
        (xy 147.659774 81.303937) (xy 147.803937 81.159774) (xy 147.917205 80.990256) (xy 147.995226 80.801898) (xy 148.035 80.601939)
        (xy 148.035 80.398061) (xy 147.995226 80.198102) (xy 147.917205 80.009744) (xy 147.803937 79.840226) (xy 147.659774 79.696063)
        (xy 147.490256 79.582795) (xy 147.301898 79.504774) (xy 147.101939 79.465) (xy 146.898061 79.465) (xy 146.698102 79.504774)
        (xy 146.509744 79.582795) (xy 146.461546 79.615) (xy 143.366579 79.615) (xy 142.006535 78.254957) (xy 141.995226 78.198102)
        (xy 141.917205 78.009744) (xy 141.803937 77.840226) (xy 141.659774 77.696063) (xy 141.490256 77.582795) (xy 141.301898 77.504774)
        (xy 141.101939 77.465) (xy 140.898061 77.465) (xy 140.698102 77.504774) (xy 140.509744 77.582795) (xy 140.461546 77.615)
        (xy 137.043469 77.615) (xy 137 77.610719) (xy 136.956531 77.615) (xy 136.956523 77.615) (xy 136.82651 77.627805)
        (xy 136.659687 77.678411) (xy 136.507683 77.759658) (xy 136.505941 77.760589) (xy 136.404953 77.843468) (xy 136.404951 77.84347)
        (xy 136.371183 77.871183) (xy 136.34347 77.904951) (xy 131.404956 82.843466) (xy 131.371183 82.871183) (xy 131.260589 83.005942)
        (xy 131.178411 83.159688) (xy 131.127805 83.326511) (xy 131.115 83.456524) (xy 131.115 83.456531) (xy 131.110719 83.5)
        (xy 131.115 83.543469) (xy 131.115001 102.461544) (xy 131.082795 102.509744) (xy 131.004774 102.698102) (xy 130.965 102.898061)
        (xy 129.342582 102.898061) (xy 129.303937 102.840226) (xy 129.159774 102.696063) (xy 128.990256 102.582795) (xy 128.801898 102.504774)
        (xy 128.601939 102.465) (xy 128.398061 102.465) (xy 128.198102 102.504774) (xy 128.009744 102.582795) (xy 127.840226 102.696063)
        (xy 127.696063 102.840226) (xy 127.582795 103.009744) (xy 127.504774 103.198102) (xy 127.465 103.398061) (xy 122.313072 103.398061)
        (xy 122.313072 102.825) (xy 122.300812 102.700518) (xy 122.264502 102.58082) (xy 122.205537 102.470506) (xy 122.126185 102.373815)
        (xy 122.029494 102.294463) (xy 121.91918 102.235498) (xy 121.799482 102.199188) (xy 121.675 102.186928) (xy 120.325 102.186928)
        (xy 120.200518 102.199188) (xy 120.08082 102.235498) (xy 119.970506 102.294463) (xy 119.873815 102.373815) (xy 119.794463 102.470506)
        (xy 119.735498 102.58082) (xy 119.699188 102.700518) (xy 119.686928 102.825) (xy 113.66 102.825) (xy 113.66 80.8294)
        (xy 119.73209 80.8294) (xy 119.762762 80.930528) (xy 119.870527 81.163629) (xy 120.021697 81.371227) (xy 120.210463 81.545344)
        (xy 120.42957 81.679289) (xy 120.670599 81.767915) (xy 120.873 81.645085) (xy 120.873 80.627) (xy 121.127 80.627)
        (xy 121.127 81.645085) (xy 121.329401 81.767915) (xy 121.57043 81.679289) (xy 121.789537 81.545344) (xy 121.978303 81.371227)
        (xy 122.129473 81.163629) (xy 122.237238 80.930528) (xy 122.26791 80.8294) (xy 122.144224 80.627) (xy 121.127 80.627)
        (xy 120.873 80.627) (xy 119.855776 80.627) (xy 119.73209 80.8294) (xy 113.66 80.8294) (xy 113.66 73.825)
        (xy 119.686928 73.825) (xy 119.686928 75.175) (xy 119.699188 75.299482) (xy 119.735498 75.41918) (xy 119.794463 75.529494)
        (xy 119.873815 75.626185) (xy 119.960697 75.697487) (xy 119.839093 75.879482) (xy 119.740342 76.117887) (xy 119.69 76.370976)
        (xy 119.69 76.629024) (xy 119.740342 76.882113) (xy 119.839093 77.120518) (xy 119.982456 77.335077) (xy 120.147379 77.5)
        (xy 119.982456 77.664923) (xy 119.839093 77.879482) (xy 119.740342 78.117887) (xy 119.69 78.370976) (xy 119.69 78.629024)
        (xy 119.740342 78.882113) (xy 119.839093 79.120518) (xy 119.982456 79.335077) (xy 120.15406 79.506681) (xy 120.021697 79.628773)
        (xy 119.870527 79.836371) (xy 119.762762 80.069472) (xy 119.73209 80.1706) (xy 119.855776 80.373) (xy 120.873 80.373)
        (xy 120.873 80.353) (xy 121.127 80.353) (xy 121.127 80.373) (xy 122.144224 80.373) (xy 122.26791 80.1706)
        (xy 122.237238 80.069472) (xy 122.129473 79.836371) (xy 121.978303 79.628773) (xy 121.84594 79.506681) (xy 122.017544 79.335077)
        (xy 122.160907 79.120518) (xy 122.259658 78.882113) (xy 122.31 78.629024) (xy 122.31 78.370976) (xy 122.259658 78.117887)
        (xy 122.160907 77.879482) (xy 122.017544 77.664923) (xy 121.852621 77.5) (xy 122.017544 77.335077) (xy 122.160907 77.120518)
        (xy 122.259658 76.882113) (xy 122.31 76.629024) (xy 122.31 76.370976) (xy 122.259658 76.117887) (xy 122.160907 75.879482)
        (xy 122.039303 75.697487) (xy 122.126185 75.626185) (xy 122.205537 75.529494) (xy 122.264502 75.41918) (xy 122.300812 75.299482)
        (xy 122.313072 75.175) (xy 122.313072 73.825) (xy 122.300812 73.700518) (xy 122.264502 73.58082) (xy 122.205537 73.470506)
        (xy 122.126185 73.373815) (xy 122.029494 73.294463) (xy 121.91918 73.235498) (xy 121.799482 73.199188) (xy 121.675 73.186928)
        (xy 120.325 73.186928) (xy 120.200518 73.199188) (xy 120.08082 73.235498) (xy 119.970506 73.294463) (xy 119.873815 73.373815)
        (xy 119.794463 73.470506) (xy 119.735498 73.58082) (xy 119.699188 73.700518) (xy 119.686928 73.825) (xy 113.66 73.825)
        (xy 113.66 68.66) (xy 160.34 68.66)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 618E322A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161 116) (xy 113 116) (xy 113 68) (xy 161 68)
      )
    )
    (filled_polygon
      (pts
        (xy 160.340001 115.34) (xy 113.66 115.34) (xy 113.66 109.8294) (xy 119.73209 109.8294) (xy 119.762762 109.930528)
        (xy 119.870527 110.163629) (xy 120.021697 110.371227) (xy 120.210463 110.545344) (xy 120.42957 110.679289) (xy 120.670599 110.767915)
        (xy 120.873 110.645085) (xy 120.873 109.627) (xy 121.127 109.627) (xy 121.127 110.645085) (xy 121.329401 110.767915)
        (xy 121.57043 110.679289) (xy 121.789537 110.545344) (xy 121.978303 110.371227) (xy 122.129473 110.163629) (xy 122.237238 109.930528)
        (xy 122.26791 109.8294) (xy 122.144224 109.627) (xy 121.127 109.627) (xy 120.873 109.627) (xy 119.855776 109.627)
        (xy 119.73209 109.8294) (xy 113.66 109.8294) (xy 113.66 80.8294) (xy 119.73209 80.8294) (xy 119.762762 80.930528)
        (xy 119.870527 81.163629) (xy 120.021697 81.371227) (xy 120.210463 81.545344) (xy 120.42957 81.679289) (xy 120.670599 81.767915)
        (xy 120.873 81.645085) (xy 120.873 80.627) (xy 121.127 80.627) (xy 121.127 81.645085) (xy 121.329401 81.767915)
        (xy 121.57043 81.679289) (xy 121.789537 81.545344) (xy 121.978303 81.371227) (xy 122.129473 81.163629) (xy 122.237238 80.930528)
        (xy 122.26791 80.8294) (xy 122.144224 80.627) (xy 121.127 80.627) (xy 120.873 80.627) (xy 119.855776 80.627)
        (xy 119.73209 80.8294) (xy 113.66 80.8294) (xy 113.66 73.825) (xy 119.686928 73.825) (xy 119.686928 75.175)
        (xy 119.699188 75.299482) (xy 119.735498 75.41918) (xy 119.794463 75.529494) (xy 119.873815 75.626185) (xy 119.960697 75.697487)
        (xy 119.839093 75.879482) (xy 119.740342 76.117887) (xy 119.69 76.370976) (xy 119.69 76.629024) (xy 119.740342 76.882113)
        (xy 119.839093 77.120518) (xy 119.982456 77.335077) (xy 120.147379 77.5) (xy 119.982456 77.664923) (xy 119.839093 77.879482)
        (xy 119.740342 78.117887) (xy 119.69 78.370976) (xy 119.69 78.629024) (xy 119.740342 78.882113) (xy 119.839093 79.120518)
        (xy 119.982456 79.335077) (xy 120.15406 79.506681) (xy 120.021697 79.628773) (xy 119.870527 79.836371) (xy 119.762762 80.069472)
        (xy 119.73209 80.1706) (xy 119.855776 80.373) (xy 120.873 80.373) (xy 120.873 80.353) (xy 121.127 80.353)
        (xy 121.127 80.373) (xy 122.144224 80.373) (xy 122.26791 80.1706) (xy 122.237238 80.069472) (xy 122.129473 79.836371)
        (xy 121.978303 79.628773) (xy 121.84594 79.506681) (xy 121.967621 79.385) (xy 135.133422 79.385) (xy 138.655001 82.90658)
        (xy 138.655001 88.305343) (xy 138.593368 88.346525) (xy 138.461513 88.47838) (xy 138.439502 88.40582) (xy 138.380537 88.295506)
        (xy 138.301185 88.198815) (xy 138.204494 88.119463) (xy 138.09418 88.060498) (xy 137.974482 88.024188) (xy 137.85 88.011928)
        (xy 136.15 88.011928) (xy 136.025518 88.024188) (xy 135.90582 88.060498) (xy 135.795506 88.119463) (xy 135.698815 88.198815)
        (xy 135.619463 88.295506) (xy 135.560498 88.40582) (xy 135.524188 88.525518) (xy 135.511928 88.65) (xy 135.511928 90.35)
        (xy 135.524188 90.474482) (xy 135.560498 90.59418) (xy 135.619463 90.704494) (xy 135.698815 90.801185) (xy 135.795506 90.880537)
        (xy 135.90582 90.939502) (xy 136.025518 90.975812) (xy 136.15 90.988072) (xy 137.85 90.988072) (xy 137.974482 90.975812)
        (xy 138.09418 90.939502) (xy 138.204494 90.880537) (xy 138.301185 90.801185) (xy 138.380537 90.704494) (xy 138.439502 90.59418)
        (xy 138.461513 90.52162) (xy 138.593368 90.653475) (xy 138.655001 90.694657) (xy 138.655 107.403422) (xy 138.156534 106.904956)
        (xy 138.128817 106.871183) (xy 137.994059 106.760589) (xy 137.840313 106.678411) (xy 137.67349 106.627805) (xy 137.543477 106.615)
        (xy 137.543469 106.615) (xy 137.5 106.610719) (xy 137.456531 106.615) (xy 121.967621 106.615) (xy 121.852621 106.5)
        (xy 121.967621 106.385) (xy 131.456531 106.385) (xy 131.5 106.389281) (xy 131.543469 106.385) (xy 131.543477 106.385)
        (xy 131.67349 106.372195) (xy 131.840313 106.321589) (xy 131.994059 106.239411) (xy 132.128817 106.128817) (xy 132.156534 106.095044)
        (xy 132.595044 105.656534) (xy 132.628817 105.628817) (xy 132.739411 105.494059) (xy 132.821589 105.340313) (xy 132.872195 105.17349)
        (xy 132.885 105.043477) (xy 132.885 105.043469) (xy 132.889281 105) (xy 132.885 104.956531) (xy 132.885 103.538454)
        (xy 132.917205 103.490256) (xy 132.995226 103.301898) (xy 133.035 103.101939) (xy 133.035 102.898061) (xy 132.995226 102.698102)
        (xy 132.917205 102.509744) (xy 132.803937 102.340226) (xy 132.659774 102.196063) (xy 132.490256 102.082795) (xy 132.301898 102.004774)
        (xy 132.101939 101.965) (xy 131.898061 101.965) (xy 131.698102 102.004774) (xy 131.509744 102.082795) (xy 131.340226 102.196063)
        (xy 131.196063 102.340226) (xy 131.082795 102.509744) (xy 131.004774 102.698102) (xy 130.965 102.898061) (xy 130.965 103.101939)
        (xy 131.004774 103.301898) (xy 131.082795 103.490256) (xy 131.115 103.538455) (xy 131.115001 104.615) (xy 122.135364 104.615)
        (xy 122.205537 104.529494) (xy 122.264502 104.41918) (xy 122.27487 104.385) (xy 127.961546 104.385) (xy 128.009744 104.417205)
        (xy 128.198102 104.495226) (xy 128.398061 104.535) (xy 128.601939 104.535) (xy 128.801898 104.495226) (xy 128.990256 104.417205)
        (xy 129.159774 104.303937) (xy 129.303937 104.159774) (xy 129.417205 103.990256) (xy 129.495226 103.801898) (xy 129.535 103.601939)
        (xy 129.535 103.398061) (xy 129.495226 103.198102) (xy 129.417205 103.009744) (xy 129.303937 102.840226) (xy 129.159774 102.696063)
        (xy 128.990256 102.582795) (xy 128.801898 102.504774) (xy 128.601939 102.465) (xy 128.398061 102.465) (xy 128.198102 102.504774)
        (xy 128.009744 102.582795) (xy 127.961546 102.615) (xy 122.27487 102.615) (xy 122.264502 102.58082) (xy 122.205537 102.470506)
        (xy 122.126185 102.373815) (xy 122.029494 102.294463) (xy 121.91918 102.235498) (xy 121.799482 102.199188) (xy 121.675 102.186928)
        (xy 120.325 102.186928) (xy 120.200518 102.199188) (xy 120.08082 102.235498) (xy 119.970506 102.294463) (xy 119.873815 102.373815)
        (xy 119.794463 102.470506) (xy 119.735498 102.58082) (xy 119.699188 102.700518) (xy 119.686928 102.825) (xy 119.686928 104.175)
        (xy 119.699188 104.299482) (xy 119.735498 104.41918) (xy 119.794463 104.529494) (xy 119.873815 104.626185) (xy 119.960697 104.697487)
        (xy 119.839093 104.879482) (xy 119.740342 105.117887) (xy 119.69 105.370976) (xy 119.69 105.629024) (xy 119.740342 105.882113)
        (xy 119.839093 106.120518) (xy 119.982456 106.335077) (xy 120.147379 106.5) (xy 119.982456 106.664923) (xy 119.839093 106.879482)
        (xy 119.740342 107.117887) (xy 119.69 107.370976) (xy 119.69 107.629024) (xy 119.740342 107.882113) (xy 119.839093 108.120518)
        (xy 119.982456 108.335077) (xy 120.15406 108.506681) (xy 120.021697 108.628773) (xy 119.870527 108.836371) (xy 119.762762 109.069472)
        (xy 119.73209 109.1706) (xy 119.855776 109.373) (xy 120.873 109.373) (xy 120.873 109.353) (xy 121.127 109.353)
        (xy 121.127 109.373) (xy 122.144224 109.373) (xy 122.26791 109.1706) (xy 122.237238 109.069472) (xy 122.129473 108.836371)
        (xy 121.978303 108.628773) (xy 121.84594 108.506681) (xy 121.967621 108.385) (xy 137.133422 108.385) (xy 138.655 109.906579)
        (xy 138.655001 111.805343) (xy 138.593368 111.846525) (xy 138.461513 111.97838) (xy 138.439502 111.90582) (xy 138.380537 111.795506)
        (xy 138.301185 111.698815) (xy 138.204494 111.619463) (xy 138.09418 111.560498) (xy 137.974482 111.524188) (xy 137.85 111.511928)
        (xy 136.15 111.511928) (xy 136.025518 111.524188) (xy 135.90582 111.560498) (xy 135.795506 111.619463) (xy 135.698815 111.698815)
        (xy 135.619463 111.795506) (xy 135.560498 111.90582) (xy 135.524188 112.025518) (xy 135.511928 112.15) (xy 135.511928 113.85)
        (xy 135.524188 113.974482) (xy 135.560498 114.09418) (xy 135.619463 114.204494) (xy 135.698815 114.301185) (xy 135.795506 114.380537)
        (xy 135.90582 114.439502) (xy 136.025518 114.475812) (xy 136.15 114.488072) (xy 137.85 114.488072) (xy 137.974482 114.475812)
        (xy 138.09418 114.439502) (xy 138.204494 114.380537) (xy 138.301185 114.301185) (xy 138.380537 114.204494) (xy 138.439502 114.09418)
        (xy 138.461513 114.02162) (xy 138.593368 114.153475) (xy 138.836589 114.31599) (xy 139.106842 114.427932) (xy 139.39374 114.485)
        (xy 139.68626 114.485) (xy 139.973158 114.427932) (xy 140.243411 114.31599) (xy 140.486632 114.153475) (xy 140.693475 113.946632)
        (xy 140.815195 113.764466) (xy 140.884822 113.881355) (xy 141.079731 114.097588) (xy 141.31308 114.271641) (xy 141.575901 114.396825)
        (xy 141.72311 114.441476) (xy 141.953 114.320155) (xy 141.953 113.127) (xy 141.933 113.127) (xy 141.933 112.873)
        (xy 141.953 112.873) (xy 141.953 111.679845) (xy 141.72311 111.558524) (xy 141.575901 111.603175) (xy 141.31308 111.728359)
        (xy 141.079731 111.902412) (xy 140.884822 112.118645) (xy 140.815195 112.235534) (xy 140.693475 112.053368) (xy 140.486632 111.846525)
        (xy 140.425 111.805344) (xy 140.425 109.583469) (xy 140.429281 109.54) (xy 140.425 109.496531) (xy 140.425 90.694656)
        (xy 140.486632 90.653475) (xy 140.693475 90.446632) (xy 140.815195 90.264466) (xy 140.884822 90.381355) (xy 141.079731 90.597588)
        (xy 141.31308 90.771641) (xy 141.575901 90.896825) (xy 141.72311 90.941476) (xy 141.953 90.820155) (xy 141.953 89.627)
        (xy 141.933 89.627) (xy 141.933 89.373) (xy 141.953 89.373) (xy 141.953 88.179845) (xy 141.72311 88.058524)
        (xy 141.575901 88.103175) (xy 141.31308 88.228359) (xy 141.079731 88.402412) (xy 140.884822 88.618645) (xy 140.815195 88.735534)
        (xy 140.693475 88.553368) (xy 140.486632 88.346525) (xy 140.425 88.305344) (xy 140.425 82.583469) (xy 140.429281 82.54)
        (xy 140.425 82.496531) (xy 140.425 82.496523) (xy 140.412195 82.36651) (xy 140.361589 82.199687) (xy 140.279411 82.045941)
        (xy 140.168817 81.911183) (xy 140.135049 81.88347) (xy 136.156534 77.904956) (xy 136.128817 77.871183) (xy 135.994059 77.760589)
        (xy 135.840313 77.678411) (xy 135.67349 77.627805) (xy 135.543477 77.615) (xy 135.543469 77.615) (xy 135.5 77.610719)
        (xy 135.456531 77.615) (xy 121.967621 77.615) (xy 121.852621 77.5) (xy 121.967621 77.385) (xy 138.633422 77.385)
        (xy 139.993465 78.745044) (xy 140.004774 78.801898) (xy 140.082795 78.990256) (xy 140.196063 79.159774) (xy 140.340226 79.303937)
        (xy 140.509744 79.417205) (xy 140.698102 79.495226) (xy 140.898061 79.535) (xy 141.101939 79.535) (xy 141.301898 79.495226)
        (xy 141.490256 79.417205) (xy 141.659774 79.303937) (xy 141.803937 79.159774) (xy 141.917205 78.990256) (xy 141.995226 78.801898)
        (xy 142.035 78.601939) (xy 142.035 78.398061) (xy 141.995226 78.198102) (xy 141.917205 78.009744) (xy 141.803937 77.840226)
        (xy 141.659774 77.696063) (xy 141.490256 77.582795) (xy 141.301898 77.504774) (xy 141.245044 77.493465) (xy 139.656534 75.904956)
        (xy 139.628817 75.871183) (xy 139.494059 75.760589) (xy 139.340313 75.678411) (xy 139.17349 75.627805) (xy 139.043477 75.615)
        (xy 139.043469 75.615) (xy 139 75.610719) (xy 138.956531 75.615) (xy 122.135364 75.615) (xy 122.205537 75.529494)
        (xy 122.264502 75.41918) (xy 122.27487 75.385) (xy 140.133422 75.385) (xy 143.735001 78.98658) (xy 143.735001 88.305343)
        (xy 143.673368 88.346525) (xy 143.466525 88.553368) (xy 143.344805 88.735534) (xy 143.275178 88.618645) (xy 143.080269 88.402412)
        (xy 142.84692 88.228359) (xy 142.584099 88.103175) (xy 142.43689 88.058524) (xy 142.207 88.179845) (xy 142.207 89.373)
        (xy 142.227 89.373) (xy 142.227 89.627) (xy 142.207 89.627) (xy 142.207 90.820155) (xy 142.43689 90.941476)
        (xy 142.584099 90.896825) (xy 142.84692 90.771641) (xy 143.080269 90.597588) (xy 143.275178 90.381355) (xy 143.344805 90.264466)
        (xy 143.466525 90.446632) (xy 143.673368 90.653475) (xy 143.735001 90.694657) (xy 143.735 106.983422) (xy 143.006535 106.254957)
        (xy 142.995226 106.198102) (xy 142.917205 106.009744) (xy 142.803937 105.840226) (xy 142.659774 105.696063) (xy 142.490256 105.582795)
        (xy 142.301898 105.504774) (xy 142.101939 105.465) (xy 141.898061 105.465) (xy 141.698102 105.504774) (xy 141.509744 105.582795)
        (xy 141.340226 105.696063) (xy 141.196063 105.840226) (xy 141.082795 106.009744) (xy 141.004774 106.198102) (xy 140.965 106.398061)
        (xy 140.965 106.601939) (xy 141.004774 106.801898) (xy 141.082795 106.990256) (xy 141.196063 107.159774) (xy 141.340226 107.303937)
        (xy 141.509744 107.417205) (xy 141.698102 107.495226) (xy 141.754957 107.506535) (xy 143.735 109.486579) (xy 143.735 111.805344)
        (xy 143.673368 111.846525) (xy 143.466525 112.053368) (xy 143.344805 112.235534) (xy 143.275178 112.118645) (xy 143.080269 111.902412)
        (xy 142.84692 111.728359) (xy 142.584099 111.603175) (xy 142.43689 111.558524) (xy 142.207 111.679845) (xy 142.207 112.873)
        (xy 142.227 112.873) (xy 142.227 113.127) (xy 142.207 113.127) (xy 142.207 114.320155) (xy 142.43689 114.441476)
        (xy 142.584099 114.396825) (xy 142.84692 114.271641) (xy 143.080269 114.097588) (xy 143.275178 113.881355) (xy 143.344805 113.764466)
        (xy 143.466525 113.946632) (xy 143.673368 114.153475) (xy 143.916589 114.31599) (xy 144.186842 114.427932) (xy 144.47374 114.485)
        (xy 144.76626 114.485) (xy 145.053158 114.427932) (xy 145.323411 114.31599) (xy 145.566632 114.153475) (xy 145.773475 113.946632)
        (xy 145.89 113.77224) (xy 146.006525 113.946632) (xy 146.213368 114.153475) (xy 146.456589 114.31599) (xy 146.726842 114.427932)
        (xy 147.01374 114.485) (xy 147.30626 114.485) (xy 147.593158 114.427932) (xy 147.863411 114.31599) (xy 148.106632 114.153475)
        (xy 148.313475 113.946632) (xy 148.43 113.77224) (xy 148.546525 113.946632) (xy 148.753368 114.153475) (xy 148.996589 114.31599)
        (xy 149.266842 114.427932) (xy 149.55374 114.485) (xy 149.84626 114.485) (xy 150.133158 114.427932) (xy 150.403411 114.31599)
        (xy 150.646632 114.153475) (xy 150.853475 113.946632) (xy 150.97 113.77224) (xy 151.086525 113.946632) (xy 151.293368 114.153475)
        (xy 151.536589 114.31599) (xy 151.806842 114.427932) (xy 152.09374 114.485) (xy 152.38626 114.485) (xy 152.673158 114.427932)
        (xy 152.943411 114.31599) (xy 153.186632 114.153475) (xy 153.393475 113.946632) (xy 153.51 113.77224) (xy 153.626525 113.946632)
        (xy 153.833368 114.153475) (xy 154.076589 114.31599) (xy 154.346842 114.427932) (xy 154.63374 114.485) (xy 154.92626 114.485)
        (xy 155.213158 114.427932) (xy 155.483411 114.31599) (xy 155.726632 114.153475) (xy 155.933475 113.946632) (xy 156.09599 113.703411)
        (xy 156.207932 113.433158) (xy 156.265 113.14626) (xy 156.265 112.85374) (xy 156.207932 112.566842) (xy 156.09599 112.296589)
        (xy 155.933475 112.053368) (xy 155.726632 111.846525) (xy 155.483411 111.68401) (xy 155.213158 111.572068) (xy 154.92626 111.515)
        (xy 154.63374 111.515) (xy 154.346842 111.572068) (xy 154.076589 111.68401) (xy 153.833368 111.846525) (xy 153.626525 112.053368)
        (xy 153.51 112.22776) (xy 153.393475 112.053368) (xy 153.186632 111.846525) (xy 152.943411 111.68401) (xy 152.673158 111.572068)
        (xy 152.38626 111.515) (xy 152.09374 111.515) (xy 151.806842 111.572068) (xy 151.536589 111.68401) (xy 151.293368 111.846525)
        (xy 151.086525 112.053368) (xy 150.97 112.22776) (xy 150.853475 112.053368) (xy 150.646632 111.846525) (xy 150.403411 111.68401)
        (xy 150.133158 111.572068) (xy 149.84626 111.515) (xy 149.55374 111.515) (xy 149.266842 111.572068) (xy 148.996589 111.68401)
        (xy 148.753368 111.846525) (xy 148.546525 112.053368) (xy 148.43 112.22776) (xy 148.313475 112.053368) (xy 148.106632 111.846525)
        (xy 148.045 111.805344) (xy 148.045 90.694656) (xy 148.106632 90.653475) (xy 148.313475 90.446632) (xy 148.43 90.27224)
        (xy 148.546525 90.446632) (xy 148.753368 90.653475) (xy 148.996589 90.81599) (xy 149.266842 90.927932) (xy 149.55374 90.985)
        (xy 149.84626 90.985) (xy 150.133158 90.927932) (xy 150.403411 90.81599) (xy 150.646632 90.653475) (xy 150.853475 90.446632)
        (xy 150.97 90.27224) (xy 151.086525 90.446632) (xy 151.293368 90.653475) (xy 151.536589 90.81599) (xy 151.806842 90.927932)
        (xy 152.09374 90.985) (xy 152.38626 90.985) (xy 152.673158 90.927932) (xy 152.943411 90.81599) (xy 153.186632 90.653475)
        (xy 153.393475 90.446632) (xy 153.51 90.27224) (xy 153.626525 90.446632) (xy 153.833368 90.653475) (xy 154.076589 90.81599)
        (xy 154.346842 90.927932) (xy 154.63374 90.985) (xy 154.92626 90.985) (xy 155.213158 90.927932) (xy 155.483411 90.81599)
        (xy 155.726632 90.653475) (xy 155.933475 90.446632) (xy 156.09599 90.203411) (xy 156.207932 89.933158) (xy 156.265 89.64626)
        (xy 156.265 89.35374) (xy 156.207932 89.066842) (xy 156.09599 88.796589) (xy 155.933475 88.553368) (xy 155.726632 88.346525)
        (xy 155.483411 88.18401) (xy 155.213158 88.072068) (xy 154.92626 88.015) (xy 154.63374 88.015) (xy 154.346842 88.072068)
        (xy 154.076589 88.18401) (xy 153.833368 88.346525) (xy 153.626525 88.553368) (xy 153.51 88.72776) (xy 153.393475 88.553368)
        (xy 153.186632 88.346525) (xy 152.943411 88.18401) (xy 152.673158 88.072068) (xy 152.38626 88.015) (xy 152.09374 88.015)
        (xy 151.806842 88.072068) (xy 151.536589 88.18401) (xy 151.293368 88.346525) (xy 151.086525 88.553368) (xy 150.97 88.72776)
        (xy 150.853475 88.553368) (xy 150.646632 88.346525) (xy 150.403411 88.18401) (xy 150.133158 88.072068) (xy 149.84626 88.015)
        (xy 149.55374 88.015) (xy 149.266842 88.072068) (xy 148.996589 88.18401) (xy 148.753368 88.346525) (xy 148.546525 88.553368)
        (xy 148.43 88.72776) (xy 148.313475 88.553368) (xy 148.106632 88.346525) (xy 148.045 88.305344) (xy 148.045 80.703465)
        (xy 148.049281 80.659999) (xy 148.045 80.616533) (xy 148.045 80.616523) (xy 148.035 80.51499) (xy 148.035 80.398061)
        (xy 147.995226 80.198102) (xy 147.917205 80.009744) (xy 147.803937 79.840226) (xy 147.659774 79.696063) (xy 147.490256 79.582795)
        (xy 147.301898 79.504774) (xy 147.101939 79.465) (xy 146.898061 79.465) (xy 146.698102 79.504774) (xy 146.509744 79.582795)
        (xy 146.340226 79.696063) (xy 146.196063 79.840226) (xy 146.082795 80.009744) (xy 146.004774 80.198102) (xy 145.965 80.398061)
        (xy 145.965 80.601939) (xy 146.004774 80.801898) (xy 146.082795 80.990256) (xy 146.196063 81.159774) (xy 146.275001 81.238712)
        (xy 146.275 87.456523) (xy 146.275 88.305344) (xy 146.213368 88.346525) (xy 146.006525 88.553368) (xy 145.89 88.72776)
        (xy 145.773475 88.553368) (xy 145.566632 88.346525) (xy 145.505 88.305344) (xy 145.505 78.663469) (xy 145.509281 78.62)
        (xy 145.505 78.576531) (xy 145.505 78.576523) (xy 145.492195 78.44651) (xy 145.441589 78.279687) (xy 145.359411 78.125941)
        (xy 145.248817 77.991183) (xy 145.215049 77.96347) (xy 141.156534 73.904956) (xy 141.128817 73.871183) (xy 140.994059 73.760589)
        (xy 140.840313 73.678411) (xy 140.67349 73.627805) (xy 140.543477 73.615) (xy 140.543469 73.615) (xy 140.5 73.610719)
        (xy 140.456531 73.615) (xy 122.27487 73.615) (xy 122.264502 73.58082) (xy 122.205537 73.470506) (xy 122.126185 73.373815)
        (xy 122.029494 73.294463) (xy 121.91918 73.235498) (xy 121.799482 73.199188) (xy 121.675 73.186928) (xy 120.325 73.186928)
        (xy 120.200518 73.199188) (xy 120.08082 73.235498) (xy 119.970506 73.294463) (xy 119.873815 73.373815) (xy 119.794463 73.470506)
        (xy 119.735498 73.58082) (xy 119.699188 73.700518) (xy 119.686928 73.825) (xy 113.66 73.825) (xy 113.66 68.66)
        (xy 160.34 68.66)
      )
    )
  )
)
